	SSID: ATTyzfdn6a24
	SSID: ATTKVADsKI
	SSID: ATT2jUj2VS
	SSID: ATTmSjEf5S
	SSID: NETGEAR38
	SSID: 550Clubroom
	SSID: ATTnYgEgmS
	SSID: \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
	SSID: ATTRBukYs2
	SSID: ATTcpZuqNa
	SSID: atheoryof.us
	SSID: \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
	SSID: ATTIQB7Pi2
	SSID: Kalinowski6
	SSID: DIRECT-89-HP OfficeJet Pro 6960
	SSID: \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
	SSID: \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
	SSID: ATT6ik7DbA
	SSID: \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
	SSID: MBAudio
	SSID: BIJAPEDC
